<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Controle da Fila - Restaurante</h1>
    <ul>
      {% for cliente in clientes %}
        <li>{{ cliente.nome }} - {{ cliente.quantidade }} pessoas
            <a href="{% url 'proximo' cliente.id %}">Próximo</a>
        </li>
      {% empty %}
        <li>Nenhum cliente na fila</li>
      {% endfor %}
    </ul>
    
</body>
</html>