<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fila do Restaurante - Cliente</h1>
    <form action="{% url 'salvar' %}" method="POST">
      {% csrf_token %}
      <input type="text" name="nome" placeholder="Nome" required>
      <input type="text" name="telefone" placeholder="Telefone" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="number" name="quantidade" placeholder="Qtd pessoas" required>
      <button type="submit">Entrar na fila</button>
    </form>
    
    <h2>Lista de espera</h2>
    <ul>
      {% for pessoa in pessoas %}
        <li>{{ pessoa.nome }} - {{ pessoa.quantidade }} pessoas</li>
      {% empty %}
        <li>Nenhum cliente na fila</li>
      {% endfor %}
    </ul>
    
</body>
</html>