<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fila do Restaurante - Cliente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-center mb-4">Fila do Restaurante</h1>

    <div class="card shadow-sm mx-auto" style="max-width: 500px;">
      <div class="card-body">
        <h5 class="card-title text-center mb-3">Entrar na fila</h5>
        <form action="{% url 'salvar' %}" method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <input type="text" name="nome" class="form-control" placeholder="Nome" required>
          </div>
          <div class="mb-3">
            <input type="text" name="telefone" class="form-control" placeholder="Telefone" required>
          </div>
          <div class="mb-3">
            <input type="email" name="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <input type="number" name="quantidade" class="form-control" placeholder="Qtd pessoas" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Entrar na fila</button>
          </div>
        </form>
      </div>
    </div>

    <div class="mt-5">
      <h2 class="text-center mb-3">Lista de espera</h2>
      <ul class="list-group">
        {% for pessoa in pessoas %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
  
            <span class="badge bg-secondary">{{ pessoa.quantidade }} pessoas</span>
          </li>
        {% empty %}
          <li class="list-group-item text-center text-muted">Nenhum cliente na fila</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</body>
</html>
