<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sua posição na fila</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5 text-center">
    <div class="card shadow-sm mx-auto" style="max-width: 400px;">
      <div class="card-body">
        <h1 class="card-title mb-3">Olá {{ pessoa.nome }}!</h1>
        <p class="lead">Você foi adicionado à lista de espera.</p>
        <p class="fs-4 fw-bold text-primary">Sua posição atual: {{ posicao }}</p>
      </div>
    </div>
  </div>
</body>
</html>
