<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Controle da Fila - Restaurante</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-center mb-4">Controle da Fila</h1>

    <ul class="list-group shadow-sm">
      {% for cliente in clientes %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ cliente.nome }}</strong>
            <span class="text-muted">({{ cliente.quantidade }} pessoas)</span>
          </div>
          <a href="{% url 'proximo' cliente.id %}" class="btn btn-sm btn-success">Próximo</a>
        </li>
      {% empty %}
        <li class="list-group-item text-center text-muted">Nenhum cliente na fila</li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
